{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pug": "^3.0.2",
    "body-parser": "^1.20.2",
    "dbcmps369": "^1.0.1",
    "dotenv": "^16.0.3",
    "node-geocoder": "^4.2.0"
  }
  ,
  "name": "final",
  "version": "1.0.0",
  "description": "CMPS369 Final Project CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackStrick/Contact-Map-Crud.git"
  },
  "author": "Jack Strickland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackStrick/Contact-Map-Crud/issues"
  },
  "homepage": "https://github.com/JackStrick/Contact-Map-Crud#readme"
}
